@import '../../styles/variables';

.container {
  display: grid;
  grid-template-columns: 2fr 9fr 1fr;

  .content {
    position: relative;
    padding-bottom: 6.25rem;
    border-left: 1px solid $border-color;
    border-right: 1px solid $border-color;
    overflow: hidden;

    .swiper-wrap {
      position: relative;
      width: 100%;
      overflow: hidden;
      margin-top: 3rem;
    }  
  }
}

.heading-1 {
  position: relative;
  padding-left: 5rem;
  font-size: clamp(2em, 3vw, 3.5em);
  line-height: 120%;

  &::before {
    content: '';
    position: absolute;
    top: 5%;
    left: 0;
    width: 5px;
    height: 90%;
    background: linear-gradient(to bottom, $secondary-color, $accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}


.period {
  position: absolute;
  z-index: -2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -75%);
  font-size: clamp(2em, 12.5vw, 12.5em);
  font-weight: 700;
  letter-spacing: -0.02em;
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.layer-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 5fr;


  .item-1 {
    display: flex;
    align-items: center;
    border-right: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
  }

  .item-2 {
    border-bottom: 1px solid $border-color;
  }
  .item-3 {
    border-right: 1px solid $border-color;
  }  
}
